/* ******* Media Queries Desktop First ******* */


@media (max-width: 1290px) {
    .about-img img {
        width: 500px;
        height: 400px;
    }

    .about-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    } 

    

    .container-card h2 {
        margin-right: 1rem;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }


    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1090px) {

    .about-img {
        margin: 1rem;
    }

    .about-img img {
        width: 400px;
        height: 350px;
    }

    
}

@media (max-width: 1010px) {
    body {
        overflow-x: hidden;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card-container {
        width: 100%;
    }

    aside {
        display: none;
    }
}

@media (max-width: 850px) {
   
    .nav-bar ul {
        /* background-color: #000; */
        background-color: rgba(0,0,0,0.9);
        opacity: .3;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 50px;
        left: 0; 
        right: 0;
        flex-direction: column;
        align-items: center;
        padding-top: 4rem ;
        gap: 3rem;
        padding-right: 2rem;
        display: none;
        color: #fff;
    }

    .nav-bar__ul a {
        color: #fe5f2f;
    }

    .nav-bar--link__btn {
        background-color: #000;
    }

    .nav-bar i {
        color: #fe5f2f;
        display: block;
        cursor: pointer;
    }

    #toggle-menu:checked ~ .nav-bar__ul {
        display: flex;
    }

    .about-info {
        width: 100%;
    }

    .about-img img {
        display: none;
    }

    .container-card img {
        height: 300px;
    }

    section#types h2 {
        font-size: 3rem;
        margin: 10px;
    }
    .info-contact p {
        margin-right: 30px;
    }
}

@media (max-width: 800px) {
    .hero_boxs {
        position: absolute;
        bottom: 0;
        left: 10px;
    }

    section#types h2 {
        font-size: 2.5rem;
        margin: 1rem;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }


    .contact-form {
        display: flex;
        justify-content: center;
    }
    .img-box {
        display: none;
    }

    .text-box {
        display: none;
    }
}

@media (max-width: 730px) {
    .hero-box {
        padding: 1px 30px;
    }
}

@media (max-width: 575px) {
    .hero_boxs {
        display: none;
    }

    .about-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .three-cards {
        display: grid;
        grid-template-columns: 1;
    }

    .container-card img {
        width: 250px;
        height: 350px;
    }

    section#types h2 {
        text-align: center;
    }
}

@media (max-width: 392px) {
    
    #hero .hero_info h1 {
        margin-left: 2rem;
    }

    #hero .hero_info p {
        margin-left: 2rem;
        display: none;
    }

    section#about {
        justify-content: center;
    }

    .about-icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .container-card {
        width: 100%;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section#contact {
        display: flex;
        justify-content: center;
    }

    .contact-form {
        display: flex;
    }

    .texto h2 {
        text-align: center;
    }

    .texto p {
        text-align: center;
    }

    .form {
        width: 100%;
    }

    .input-box input[type="submit"] {
        /* width: 80%; */
        align-self: center;
    }

    /* Formulario de Registro e Inicio de sesi√≥n */

}


